<!DOCTYPE html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width"/>
    <meta charset="utf-8">
    <title>Jeremy K Weller</title>
	<link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>About Jeremy K Weller</h1>
      <main>
	<h3>Events</h3>
	 <p>Building this website to completion.</p></main>
<aside>
  <h4>Skiing</h4>
<section id=Skiing>
<ul>
<li>I believe skiing is my favorite thing to do in the snow</li>
<li>other than laying in it making snow angels. The first time</li>
<li>I skied was when I was 17-years-old. I grew up snowboarding </li>
<li>and loved it. One day I almost broke both my legs off a jump</li>
<li>and decided to give skiing a shot instead. I fell in love right away</li>
<li>with the way I was shredding through the icy patches us New Englanders</li>
<li>have to deal with. It makes for a really fun time whe the conditons are perfect. </li>
<li>One minute you'll have fresh pow, and the next you'll be floating over a patchy</li>
<li>section hoping that you dont catch an edge and bust your head. Ill never forget</li>
<li>the first time I raced from the summit to the base and everything became a big blur.</li>
</ul>
  <p>Sugarloaf Mountain is a ski mountain located in Carrabassett Valley, Maine.</p>

 <div class="The Abyss">Universe, the whole cosmic system of matter and energy of which Earth, and therefore the human race, is a part. 
Humanity has traveled a long road since societies imagined Earth, the Sun, and the Moon as the main objects of creation, 
with the rest of the universe being formed almost as an afterthought. 
Today it is known that Earth is only a small ball of rock in a space of unimaginable vastness and that the birth of the solar system was 
probably only one event among many that occurred against the backdrop of an already mature universe. 
This humbling lesson has unveiled a remarkable fact, one that endows the minutest particle in the universe with a rich and noble heritage: 
events that occurred in the first few minutes of the creation of the universe 13.7 billion years ago turn out to have had a profound influence 
on the birth, life, and death of galaxies, stars, and planets. 
Indeed, a line can be drawn from the forging of the matter of the universe in a primal “big bang” to the gathering on Earth of atoms 
versatile enough to serve as the basis of life. The intrinsic harmony of such a worldview has great philosophical and aesthetic appeal, 
and it may explain why public interest in the universe has always endured.
Source:<p><a href=https://www.britannica.com/science/universe>Britannica link</a></p>
</div>
<h3><a href="my-job.html">Career</a></h3>
</section>
	<article>
         <header>
          <h3>"We all float down here." - Stephen King(IT)</h3></header></article>
           <p><a href="index.html">Main-Page</a>
	 <link href="https://fonts.googleapis.com/css?family=Vibes&display=swap" rel="stylesheet"></p>
     <ul>
       <li>I love the beach</li>
       <li>I grew up <a href="https://exileskimboards.com/">skimboarding</a></li>
       <li>Unlike Sasquatch, you can always find me in the woods</li>
       <li>Controls System Technician and Military Police Officer</li>
</ul>
<h4>Fall 2019 Classes</h4>
<ul>
       <li>BIT 112 F19 1490 - <a href="https://cascadia.instructure.com/courses/1791832">Basics of Web Authoring</a></li>
       <li>BIT 113 F19 1510 - User Interface Development</li>
       <li>BIT 158 F19 1580 - Beginning Database</li>
       <li>BIT 160 F19 1590 - Digital Imaging</li>
</ul>
</aside>
<p>Take a look at the picture of Ruby Beach below.</p>
<section>
<h3 id="thebeach">The Beach</h3>
<ul>
<li>I chose to use my photo of Ruby Beach because</li>
<li>it is my favorite place to be on the West Coast.</li>
<li>The rocky beach makes for an interesting feel due</li>
<li>to it not being full of sand like any normal beach.</li>
<li>The sunsets here are sought after by many photographers</li>
<li>looking to get that perfect photo that will leave you</li>
<li>in awe. Catching one is the fun part, making memories</li>
<li>lasts forever.This is why I chose this photo, becasue</li>
<li>I want to leave a lasting impression on anyone who is</li>
<li>willing to appreciate the work I am putting into this site.</li>
</ul>
</section>
<figure>
<img src=images/ruby-beach1.jpg alt="Water wears away over stone as time does to the body."> 
<figcaption>The Way the sun refracts its light off of wet stone, often leaves me feeling mystified.</figcaption>
</figure>
<footer><a href="index.html">Jeremy K Weller</a></footer>
  </body>
</html>